.product {
    &-change {
        background-color: var(--primary-color);
        color: rgb(255, 255, 255);
        border-radius: 6px;
        padding: 6px 16px;
        margin-right: 8px;
        font-size: 0.9rem;
        cursor: pointer;
        border:none;
    }
    
    & > .container {
        padding-left: 0;
        padding-right: 0;
    }
}

.tasks-list-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
        
     .tasks-bottle-chart {
         width: 100%;
         height: 100%;
         align-items: center;
         @media (max-width: 756px) {
           
           
          }
            .task-bottle-chart-name{
                display: flex;
                flex-direction: row;
                width: 35%;
                @media (max-width: 756px) {
                    flex-direction: column;
                    text-align: center;
                  }
                 @media (max-width: 690px){
                    width: 25%;
                }
            }
             &-img{
                text-align: center;
                position: relative;
                img{
                    width: 50%; 
                    margin:10px auto;  
                    @media (max-width: 756px) {
                   
                    }
                }
            }
             &-names{
                 position: absolute;
                 width: 100%;
                 height: 100%;
                 display: flex;
                 flex-direction: column;
                 justify-content: space-around;
                 padding-top:10%;
                 @media (max-width: 1084px) {
                      height: 63%;
                      padding-top: 7%;           
                }
                @media (max-width: 960px) {
                    height: 63%;
                    padding-top: 7%;           
              }
                 @media (max-width: 756px) {
                    padding-top: 1%;   
                }

                &-right{
                    position: absolute;
                    width: 80%;
                    height: 115%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-end;
                    padding-top:10%;
                         @media (max-width: 1084px) {
                     /*      height: 100%;
                          padding-top: 7%; */
                         }
                         @media (max-width: 960px) {
                            height: 95%;
                            padding-top: 5%;           
                      }
                         @media (max-width: 756px) {
                            height: 80%;
                            padding-top: 0%; 
                        } 
                        @media (min-width: 640px) {
                            height: 80%;
                            padding-top: 0%; 
                        } 
                }

                &-left{
                    position: absolute;
                    width: 80%;
                    height: 120%;
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: space-evenly;
                    align-items: flex-start;
                    padding-top:10%;
                        @media (max-width: 1084px) {
                            
                        }  
                        @media (max-width: 960px) {
                            height:100%;
                            padding-top: 3%;           
                      }
                        @media (max-width: 756px) {
                            height: 75%;
                            padding-top: 1%; 
                    } 
                }
                 
                .chart-name-percentage{
                    color:var(--primary-text-color);  
                    font-size: 2rem; 
                    padding: 0 20px;
                }
                .chart-name-title{
                    font-size: 1.5rem; 
                    color:var(--primary-color);  
                    line-height: 1.1;
                    padding-bottom: 10px;
                    @media (max-width: 756px) {
                        font-size: 1rem; 
                        text-align: center;
                    }
                }
                .chart-name-description{
                    font-size: 1rem; 
                    @media (max-width: 756px) {
                        font-size: 0.7rem; 
                    }
                }
                    @media(max-width: 1084px){
                    .chart-name-description{
                        display:none;
                    }
                }
            }
        }   


     .task-date{
        margin: 35px 0 20px 0;
        text-transform: uppercase;
        font-size: 0.7rem;
        letter-spacing: 0.1rem;
    }

     .task{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        width: 100%;
        
        &-description {
            width: 80%;
            
            & h3{
                color: var(--primary-color);
                font-size:1.2em; 
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

           
        }
        
        &-details-btn {
            color: var(--primary-text-color);
            background-color: transparent;
            border: none;
            padding:0px;    
            
            &::after{
                content: "â–¾";
            }    
        }
        
        &-verification {
            width: 20%;
        }
    }
}

.collapse {
    & ul{
        padding: 0;
        list-style-type: none;
        color: var(--primary-text-color);
    }
    & li {
        display: flex;
    }

    .card-body{
        border:none;
        margin: 20px 0;
    }
}

h2,h4 {
    text-align: center;
    color: var(--primary-text-color);
    margin-top: 20px;
}

.tasks-list{
    width: 70%;
    margin: 0 auto;
        @media (max-width: 1084px) {
            width: 100%;
            margin: 0 auto;
        }
            hr{
                border: 0;
                margin: 20px 0;
            }

  .tasks-bottle-chart-name{
      width: 95%;
    }
}